Bundle 'scrooloose/nerdtree'
" Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'ddollar/nerdcommenter'
"Bundle 'Lokaltog/vim-powerline'
Bundle 'bling/vim-airline'
"Bundle 'stephenmckinney/vim-solarized-powerline'
Bundle 'rking/ag.vim'
"Bundle 'fatih/vim-go'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'burnettk/vim-angular'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle 'garbas/vim-snipmate'
Bundle "honza/vim-snippets"
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'ngmy/vim-rubocop'
Bundle 'wojtekmach/vim-rename'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'terryma/vim-expand-region'
Bundle 'kana/vim-textobj-line'
Bundle 'kana/vim-textobj-entire'
Bundle 'mhinz/vim-startify'
Bundle 'junegunn/vim-easy-align'
Bundle 'vim-scripts/ZoomWin'
Bundle 'AndrewRadev/switch.vim'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'tpope/vim-dispatch'
Bundle 'mxw/vim-jsx'
"Bundle 'dahu/vim-asciidoc'
Bundle 'junegunn/goyo.vim'
Bundle 'junegunn/limelight.vim'
Bundle 'reedes/vim-pencil'
