# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="ys"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git heroku)

source $ZSH/oh-my-zsh.sh

# User configuration

export PATH=".git/safe/../../bin:/Users/andrew/.bin:/Users/andrew/.rbenv/shims:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"

# Golang config
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export PATH=$PATH:/usr/local/mysql/bin
export PATH=$PATH:$HOME/.rbenv/bin

eval "$(rbenv init -)"

export DYLD_LIBRARY_PATH=/usr/local/mysql/lib
